# SellMeApp.API

./: README.md
SellMeApp.API/: Program.cs  SellMeApp.API.csproj  SellMeApp.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SellMeApp.API/Controllers/: AuctionController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
SellMeApp.API/Data/: AuctionRepository.cs  AuthRepository.cs  DataContext.cs  GenericRepository.cs  IAuctionRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
SellMeApp.API/Dtos/: AuctionForCreateDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SellMeApp.API/EntityConfigurations/: DataContext.cs
SellMeApp.API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
SellMeApp.API/Migrations/: 20201005215914_CreateUser.Designer.cs  20201005215914_CreateUser.cs  20201005220940_FirstChangeInUser.Designer.cs  20201005220940_FirstChangeInUser.cs  20201006125029_initial.Designer.cs  20201006125029_initial.cs  20201029003940_Initial.Designer.cs  20201029003940_Initial.cs  DataContextModelSnapshot.cs
SellMeApp.API/Model/: User.cs  UserModel.cs
SellMeApp.API/Models/: Auction.cs  User.cs
SellMeApp.API/Properties/: launchSettings.json
